#The New properties file
#Fri Apr 26 02:05:45 CST 2019
FgoArray=null
APPLE_COUNT=
apArray=
MINUTE=
EXE_PATH=
IF_CLOSE=
mainArray=
FgoRewardArray=
OUT_TIME=
SECOND=
HOUR_OF_DAY=
expArray=
OUTTIME_COUNT=
DELAY=
qpArray=
IF_SIGN=
ROOT_PATH=
IF_SET_PRE=
CHECK_TIMES=
EventArray=
BATTLE_COUNT=
WEEK_ENTRANCE=
QP_TRAIN_SELECTS=
