#The New properties file
#Thu Mar 21 02:07:46 CST 2019
FgoArray=
APPLE_COUNT=
apArray=
MINUTE=
EXE_PATH=
IF_CLOSE=
mainArray=
FgoRewardArray=
OUT_TIME=
SECOND=
HOUR_OF_DAY=
expArray=
OUTTIME_COUNT=
DELAY=
qpArray=
ROOT_PATH=
IF_SET_PRE=
CHECK_TIMES=
EventArray=
BATTLE_COUNT=
WEEK_ENTRANCE=
QP_TRAIN_SELECTS=
IF_SIGN=false
