#The New properties file
#Mon Apr 01 04:41:16 CST 2019
FgoArray=
APPLE_COUNT=
apArray=
MINUTE=
EXE_PATH=
IF_CLOSE=
mainArray=
FgoRewardArray=
OUT_TIME=
SECOND=
HOUR_OF_DAY=
expArray=
OUTTIME_COUNT=
DELAY=
qpArray=
IF_SIGN=
ROOT_PATH=
IF_SET_PRE=
CHECK_TIMES=
BATTLE_COUNT=
EventArray=
QP_TRAIN_SELECTS=
WEEK_ENTRANCE=
