#The New properties file
#Sat Nov 16 09:22:17 CST 2019
skills02=,
skills01=,0
CLICK_STRATEGY=1
ifRestart=false
monster03=2
monster02=2
monster01=2
person03=2
SKILL_STRATEGY=0
person02=2
person01=2
clickStrategy=\u5DE6\u952E\u70B9\u51FB
skills03=,0,1
