#The New properties file
#Fri Mar 29 22:50:43 CST 2019
skills02=,
skills01=,
ifRestart=false
monster03=2
monster02=0
monster01=0
person03=0
SKILL_STRATEGY=2
person02=1
person01=0
skills03=,0,1,2
