#The New properties file
#Fri Jul 19 14:21:38 CST 2019
skills02=,1,
skills01=,0
CLICK_STRATEGY=1
ifRestart=false
monster03=2
monster02=0
monster01=0
person03=1
person02=1
SKILL_STRATEGY=0
person01=1
skills03=,1,2
clickStrategy=\u5DE6\u952E\u70B9\u51FB
