#The New properties file
#Tue Apr 02 17:50:08 CST 2019
skills02=,
skills01=,
CLICK_STRATEGY=1
ifRestart=false
monster03=0
monster02=0
monster01=0
person03=0
person02=1
SKILL_STRATEGY=2
person01=0
skills03=,0,1,2
clickStrategy=\u5DE6\u952E\u70B9\u51FB
