#The New properties file
#Fri Apr 12 22:35:48 CST 2019
skills02=,
skills01=,
CLICK_STRATEGY=1
ifRestart=false
monster03=0
monster02=0
monster01=0
person03=0
person02=1
SKILL_STRATEGY=0
person01=0
skills03=,0,1,
clickStrategy=\u5DE6\u952E\u70B9\u51FB
