#The New properties file
#Wed Dec 04 18:17:22 CST 2019
skills02=,1,
skills01=,1,2
CLICK_STRATEGY=1
ifRestart=false
monster03=2
monster02=2
monster01=2
person03=2
SKILL_STRATEGY=0
person02=2
person01=2
clickStrategy=\u5DE6\u952E\u70B9\u51FB
skills03=,0,1
