#The New properties file
#Thu Mar 28 00:34:27 CST 2019
skills02=,1,
skills01=,
ifRestart=false
monster03=2
monster02=0
monster01=0
person03=0
person02=1
SKILL_STRATEGY=1
person01=0
skills03=,0,1,
