#The New properties file
#Wed May 22 06:10:00 CST 2019
skills02=,1
skills01=,
CLICK_STRATEGY=1
ifRestart=false
monster03=1
monster02=0
monster01=0
person03=1
person02=1
SKILL_STRATEGY=1
person01=1
skills03=,1,0
clickStrategy=\u5DE6\u952E\u70B9\u51FB
