#The New properties file
#Mon Apr 01 10:40:27 CST 2019
skills02=,
skills01=,
CLICK_STRATEGY=1
ifRestart=false
monster03=2
monster02=0
monster01=0
person03=0
SKILL_STRATEGY=2
person02=1
person01=0
clickStrategy=\u5DE6\u952E\u70B9\u51FB
skills03=,0,1,2
