#The New properties file
#Wed Jan 15 08:52:21 CST 2020
skills02=,1,
skills01=,1,2
CLICK_STRATEGY=1
ifRestart=false
monster03=2
monster02=2
monster01=2
person03=2
person02=2
SKILL_STRATEGY=0
person01=2
skills03=,0,1
clickStrategy=\u5DE6\u952E\u70B9\u51FB
